{
    "name": "nenad/yii2-basic-template",
    "description": "Improved Yii 2 Basic Application Template By Nenad Zivkovic",
    "keywords": ["yii2", "framework", "basic", "improved", "application template", "nenad"],
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "tutorial": "http://www.freetuts.org/tutorial/view?id=6",
        "source": "https://github.com/nenad-zivkovic/yii2-basic-template"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "kartik-v/yii2-password": "@dev",
        "mootensai/yii2-enhanced-gii": "dev-master",
        "kartik-v/yii2-mpdf": "*",
        "phpoffice/phpexcel": "*",
        "kartik-v/yii2-money": "*",
        "akeneo-labs/spreadsheet-parser": "^1.2",
        "kartik-v/yii2-datecontrol": "dev-master",
        "machour/yii2-notifications": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "codeception/specify": "*",
        "codeception/verify": "*"
    },
    "config": {
        "vendor-dir": "_protected/vendor",
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "_protected/runtime": "0777",
                    "_protected/runtime/mail": "0777",
                    "_protected/runtime/session": "0777",
                    "_protected/yii": "0755",
                    "assets": "0777",
                    "uploads": "0777"
                }
            ],
            "generateCookieValidationKey": [
                "_protected/config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "_protected/vendor/npm",
            "bower-asset-library": "_protected/vendor/bower"
        }
    }
}
